[Unit]
Description=Gunicorn application server running AirBnB_clone_v4
# Start after network is available
After=network.target

[Service]
# run service under ubuntu user
User=ubuntu
# set working directory
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# start gunicorn with 3 users
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --error-logfile /tmp/airbnb-error.log
# restart if it fails
Restart=always
# redirect stdout to syslog
StandardOutput=append:/tmp/airbnb-access.log
# redirect stderr to syslog
StandardError=append:/tmp/airbnb-error.log
# Identifier for syslog messages
SyslogIdentifier=gunicorn

[Install]
# enable service for multi-usr target
WantedBy=multi-user.target
